<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .section {
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        .header p {
            margin: 5px 0 0 0;
            color: #666;
        }

        .section h2 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
            color: #333;
            border-bottom: 2px solid #575555;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Said Cemal Türkdoğan</h1>
            <p>Email: saidcemalturkdogan@gmail.com</p>
            <p>Github: <a href="https://github.com/saidturkdogan" target="_blank">saidturkdogan</a></p>
            <p>Github: <a href="https://github.com/saidturkdogan" target="_blank">saidturkdogan</a></p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p> I am a second-year student in the Software Development Department at Yeditepe University.
                As an innovative and creative software developer, I believe in the potential of technology to
                improve the world. Therefore, I want to use my knowledge and skills in software development
                to make people's lives easier and contribute to making the world a better place.</p>
        </div>

        <div class="section">
            <h2>Work experience</h2>
            <ul>
                <li>
                    <strong>FLO Mağazacılık</strong> - Online Intern ( 08/2023 – 09/2023)
                    <p>We obtained information about all departments within Flo Mağazacılık. We
                        learned about the programs and architectures they use and gathered feedback
                        from managers and executives regarding our career prospects.</p>
                </li>

            </ul>

            <ul>
                <li>
                    <strong>The Penguin Squad</strong> - Social Media Editor ( 12/2021 – 09/2022)
                    <p>Designed and executed effective social media strategies to enhance brand
                        recognition and visibility, resulting in a remarkable 40% increase in follower.
                        Employed active monitoring of social media trends and metrics to consistently
                        optimize content, leading to an impressive 60% hike in engagement across
                        multiple platforms.
                        Collaborations were made with other projects</p>
                </li>

            </ul>
        </div>



        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Yeditepe University</strong> - Software Development (2021-2026)
                    <p>I am a 2nd year student studying software development at Yeditepe University.
                        I am ready to contribute to the dynamic world of technology by focusing on
                        continuously improving my knowledge and skills.</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
        </div>

        <div class="section">
            <h3>Real-Time Chat Application</h3>
            <ul>
                <li>
                    This project involves developing a real-time chat application using Node.js, Express, and Socket.IO.
                    The
                    server side (server.js) enables clients to connect via WebSocket and exchange messages. The client
                    side
                    (chat.js) provides a web interface for users to send and display messages. HTML (index.html) and CSS
                    (style.css) files define the structure and style of the user interface.
                </li>
                <a href="https://github.com/saidturkdogan/Real-Time-ChatApp" target="_blank">Github Link</a>

            </ul>
        </div>

        <div class="section">
            <h3>Gender and Age Detection</h3>
            <ul>
                <li>
                    I made a program that separates age and gender using OpenCv. I used ready-made caffemodels for age
                    and
                    face recognition.
                </li>
                <a href="https://github.com/saidturkdogan/Gender_Age_Detection" target="_blank">Github Link</a>

            </ul>
        </div>

        <div class="section">
            <h3>Todo App with FastAPI</h3>
            <ul>
                <li>
                    This FastAPI project includes a simple To-Do application. The application allows you to manage To-Do
                    items via HTTP requests and stores the data in a SQLite database.A database model is defined using
                    Tortoise ORM to represent To-Do items.
                </li>
                <a href="https://github.com/saidturkdogan/TodoAppWithFastApi" target="_blank">Github Link</a>

            </ul>
        </div>

    </div>
</body>

</html>